~%2FDocumentos%2FGitHub%2FRSMsoil%2FDESCRIPTION="A90983F0"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FLICENSE="36E13097"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FNAMESPACE="F3E9ABB0"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fanova_analysis.R="0B05A485"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fcanonical_analysis.R="D5A5F23B"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fencoding.R="27552B03"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fglobals.R="CAAC0CD5"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fmodel_fitting.R="0D70F6DA"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fotimizacao_corrigida.R="7996625F"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fprediction.R="34371D84"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fsoy_fertility.R="7DBE8E3D"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fsteepest_path.R="B2AB0DC9"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Futils.R="67CF20AB"
~%2FDocumentos%2FGitHub%2FRSMsoil%2FR%2Fvisualization.R="CBFBC676"
~%2FDocumentos%2FGitHub%2FRSMsoil%2Fman%2Fget_optimal_factors.Rd="7A9F9EAC"
~%2FDocumentos%2FGitHub%2FRSMsoil%2Fman%2Fsoy_fertility.Rd="2B6D4CF1"
~%2FDocumentos%2FGitHub%2FRSMsoil%2Fsoy_fertility.R="87D5C377"
~%2FDocumentos%2FGitHub%2FRSMsoil%2Ftest_rsmsoil_complete.R="203F69F5"
~%2FDocumentos%2FGitHub%2FRSMsoil%2Ftests%2Ftestthat%2Ftest_canonical_analysis.R="76B5ABEE"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2FDESCRIPTION="BFCE7475"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2FR%2Fcanonical_analysis.R="480D4316"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2FR%2Fprediction.R="AA6428FF"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2FR%2Futils.R="852F57CE"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2FRSMsoil-package.R="3542E5D8"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fanova_analysis.R="CBDA682E"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fcanonical_analysis.R="09584F00"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fencoding.R="EA6B968D"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fmodel_fitting.R="EEF63BE0"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fotimizacao_corrigida.R="B4D2F519"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fprediction.R="AA2CA26D"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fsoy_fertility.R="A1DE30C2"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fsteepest_path.R="F9E08252"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Ftest_canonical_analysis.R="7637C2C3"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Ftest_encoding.R="70B012CB"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Ftest_rsmsoil_complete.R="B5E136E5"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Ftests%2Ftestthat%2Ftest_rsmsoil_complete.R="4637604B"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Futils.R="FE745E68"
~%2FDocumentos%2FGitHub%2FVictorHUGO%2Fvisualization.R="033F0841"
