#' @docType data
#' @name soy_fertility
NULL

# Data from Quadro 6 (Table 6) - Alvarez V. (2008)
# Massa de matéria seca da parte aérea de plantas de soja (g/vaso)
# em função de doses de P e S (em mg/dm³)

soy_fertility <- tibble::tibble(
  treatment = 1:9,
  P = c(108, 108, 252, 252, 180, 18, 342, 108, 252),
  S = c(36, 84, 36, 84, 60, 36, 84, 6, 114),
  rep_1 = c(6.66, 6.30, 6.32, 5.92, 6.09, 6.22, 5.29, 6.67, 5.67),
  rep_2 = NA,
  rep_3 = NA,
  rep_4 = NA
)

# Calculate mean response
soy_fertility <- soy_fertility %>%
  dplyr::mutate(
    Y = rowMeans(dplyr::across(dplyr::starts_with("rep_")), na.rm = TRUE)
  )

usethis::use_data(soy_fertility, overwrite = TRUE)
